VITE_APP_SUPABASE_URL='https://rdvobplpbfnmvukkedwd.supabase.co'
VITE_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkdm9icGxwYmZubXZ1a2tlZHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYzNjkyNzYsImV4cCI6MjAxMTk0NTI3Nn0.bnkHl0K9tQRzZO2BUfseObb55AQY-63SeXSZHt9Q6ck'

